.grind-card {
  display: grid;
  grid-template-columns: 1fr 3fr;
  background-color: #fff;
  width: auto;
  width: auto;
  max-height: 8rem;
  border-radius: 4rem;
  padding: 1em 1.2em;
  margin: 1em;
}

.grind-name {
  padding-right: 2em;
  font-weight: 900;
}

.grind-details {
  display: flex;
  flex-direction: column;
  font-weight: 600;
}

.grind-details > .count-and-owner {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 0.8rem;
}

.grind-details > .progress-bar-container {
  padding-top: 1em;
}